# DotNetApps

BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp.00.WebUI.Server/: BlazorApp.00.WebUI.Server.csproj  Program.cs
BlazorApp/BlazorApp.00.WebUI.Server/Components/: App.razor  _Imports.razor
BlazorApp/BlazorApp.00.WebUI.Server/Properties/: launchSettings.json
BlazorApp/BlazorApp.Application/: BlazorApp.40.Application.csproj  DependencyInjection.cs
BlazorApp/BlazorApp.Domain/Items/: Item.cs
BlazorApp/BlazorApp.Infrastructure/: BlazorApp.20.Infrastructure.csproj  DependencyInjection.cs
BlazorWasm/: BlazorWasm.sln
BlazorWasm/BlazorApp1/Properties/: launchSettings.json
BlazorWasm/BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json
BlazorWasm/BlazorApp2/BlazorApp2.Client/: Program.cs
BlazorWasm/BlazorApp2/BlazorApp2/Properties/: launchSettings.json
BlazorWasm/BlazorWasm00.API/: BlazorWasm00.API.csproj  BlazorWasm00.API.http  Program.cs
BlazorWasm/BlazorWasm00.API/Controllers/: DeveloperController.cs  StudioController.cs  VideoGameController.cs  WeatherForecastController.cs
BlazorWasm/BlazorWasm00.API/Properties/: launchSettings.json  launchSettingsOld.old
BlazorWasm/BlazorWasm10.Client/: BlazorWasm10.Client.csproj  Program.cs  _Imports.razor
BlazorWasm/BlazorWasm10.Client/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
BlazorWasm/BlazorWasm10.Client/Pages/: Developers.razor  Studios.razor  TestPage.razor  VideoGames.razor  Weather.razor
BlazorWasm/BlazorWasm10.Client/Properties/: launchSettings.json
BlazorWasm/BlazorWasm10.Client/wwwroot/: index.html
BlazorWasm/BlazorWasm20.InfrastructureCfDb/: BlazorWasm20.InfrastructureCfDb.csproj  DependencyInjection.cs
BlazorWasm/BlazorWasm20.InfrastructureCfDb/Migrations/: 20240407141602_InitialCreate.Designer.cs  20240407141602_InitialCreate.cs  GamesDbContextModelSnapshot.cs
BlazorWasm/BlazorWasm20.InfrastructureCfDb/Repository/: GamesDbContext.cs  RepositoryBase.cs
BlazorWasm/BlazorWasm40.Application/: BlazorWasm40.Application.csproj  Class1.cs  DependencyInjection.cs
BlazorWasm/BlazorWasm40.Application/Repository/: IRepository.cs
BlazorWasm/BlazorWasm40.Application/Utils/: IIteratorFormating.cs  IteratorFormating.cs
BlazorWasm/BlazorWasm60.Domain/: WeatherForecast.cs
BlazorWasm/BlazorWasm60.Domain/Entities/: Developer.cs  IIdentifiable.cs  Studio.cs  VideoGame.cs
DotNetTraining/: DotNetTraining.sln
DotNetTraining/001_Dispose/: 001_Dispose.csproj  DisposablePattern.cs  Program.cs  TextFileWriter.cs
DotNetTraining/002_NoDisposeTest/: 002_NoDisposeTest.csproj  Program.cs  TestFile.txt
DotNetTraining/004_InheritanceFinalizer/: 004_InheritanceFinalizer.csproj  Program.cs
DotNetTraining/051_ConnService/051_ConnService/: 051_ConnService.csproj  Program.cs
DotNetTraining/051_ConnService/051_ConnService.Client/: 051_ConnService.Client.csproj  Program.cs  _Imports.razor
DotNetTraining/051_ConnService/051_ConnService/Components/: App.razor  _Imports.razor
DotNetTraining/051_ConnService/051_ConnService/Components/Layout/: NavMenu.razor
DotNetTraining/051_ConnService/051_ConnService/Properties/: launchSettings.json
DotNetTraining/100_LC703/: 100_LC703.csproj  Program.cs
DotNetTraining/101_LC295/: 101_LC295.csproj  Program.cs
DotNetTraining/102_LC219/: 102_LC219.csproj  Program.cs
DotNetTraining/103_LC84/: 103_LC84.csproj  Program.cs
DotNetTraining/104_LC220/: 104_LC220.csproj  Program.cs
DotNetTraining/105_LC1590/: 105_LC1590.csproj  Program.cs
DotNetTraining/106_CelScratch/: 106_CelScratch.csproj  Program.cs
DotNetTraining/107_LC2696/: 107_LC2696.csproj  Program.cs
DotNetTraining/108_LC1813/: 108_LC1813.csproj  Program.cs
DotNetTraining/109_LC901/: 109_LC901.csproj  Program.cs
MultiThreading/: MultiThreading.sln
MultiThreading/001_MtTest/: 001_MtTest.csproj  Program.cs
(+18 files in other folders)
